# hibernate-utils

./: README.md  pom.xml
src/main/java/com/nycjv321/hibernateutils/: HibernateAsserts.java  HibernatingObject.java  ObjectManager.java  OptionalSearch.java  Search.java
src/test/java/com/nycjv321/hibernateutils/: TestHibernateAsserts.java  TestObjectManager.java
src/test/resources/: hibernate-staging.cfg.xml  hibernate.cfg.xml
